version: 1
formatters:
  simple:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: simple
    stream: ext://sys.stderr
loggers:
  pycorpus:
    level: DEBUG
    handlers: [console]
    propagate: no
  corpusProcessor:
    level: ERROR
    handlers: [console]
    propagate: no
  KafGraphBuilder:
    level: ERROR
    handlers: [console]
    propagate: no
  resources:
    level: ERROR
    handlers: [console]
    propagate: no
  sieves:
    level: DEBUG
    handlers: [console]
    propagate: no
  arquitecture:
    level: DEBUG
    handlers: [console]
    propagate: no
  root:
    level: DEBUG
    handlers: [console]