version: 1
formatters:
  simple:
    format: '%(name)15s - %(levelname)7s - %(message)s'

handlers:
  console:
    class: logging.StreamHandler
    level: WARNING
    formatter: simple
    stream: ext://sys.stderr
loggers:
  pycorpus:
    level: DEBUG
    handlers: [console]
    propagate: no
  corpusProcessor:
    level: ERROR
    handlers: [console]
    propagate: no
  GraphBuilder:
    level: ERROR
    handlers: [console]
    propagate: no
  resources:
    level: ERROR
    handlers: [console]
    propagate: no
  sieves:
    level: DEBUG
    handlers: [console]
    propagate: no
  arquitecture:
    level: INFO
    handlers: [console]
    propagate: no
  mentions:
    level: DEBUG
    handlers: [console]
    propagate: no
  multisieve:
    level: DEBUG
    handlers: [console]
    propagate: no
  root:
    level: DEBUG
    handlers: [console]
